global
  daemon
  maxconn 500

defaults
  log global
  mode http
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend server_backend

backend server_backend
  mode http
  option forwardfor
  balance roundrobin
  option httpchk GET /health
  http-check expect status 200
  http-check send-state
  default-server inter 200 fall 3 rise 2
  server server1 message:9001 maxconn 100 check 
  server server2 message2:9001 maxconn 100 check 
  server server3 message3:9001 maxconn 100 check 